{"name":"Lacanautics","short_name":"Lacanautics","start_url":"./","display":"standalone","background_color":"#eef0e8","theme_color":"#eef0e8","description":"Official Adour-Garonne GeoPDF bathymetry with exact WGS84 georeferencing and live GPS for Lac de Lacanau"}